[gd_scene format=3 uid="uid://dtaqi8e1h4bss"]

[ext_resource type="Script" uid="uid://c3gc2a1xgheg5" path="res://Scripts/main_menu.gd" id="1_60k44"]

[node name="mainMenu" type="Control" unique_id=2863620]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60k44")

[node name="ColorRect" type="ColorRect" parent="." unique_id=587315866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7764706, 0.7882353, 0.8117647, 1)

[node name="Label" type="Label" parent="." unique_id=316531678]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 46
theme_override_font_sizes/font_size = 190
text = "DA BOX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1996137821]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -189.0
offset_right = 577.0
offset_bottom = 279.5
grow_vertical = 2
theme_override_constants/separation = 24

[node name="playButton" type="Button" parent="VBoxContainer" unique_id=2100457557]
custom_minimum_size = Vector2(300, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="quitButton" type="Button" parent="VBoxContainer" unique_id=1777336752]
custom_minimum_size = Vector2(300, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
