[gd_scene format=3 uid="uid://xdiocqwy80g1"]

[ext_resource type="Script" uid="uid://bsi6gtkxjqfps" path="res://Scripts/enemy.gd" id="1_edmjf"]
[ext_resource type="PackedScene" uid="uid://h2sbdbxin43l" path="res://models/low-poly-quadcopter-drone-game-ready-pbr-asset/source/drone.glb" id="2_j8ubb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qtiyw"]
size = Vector3(1.3, 0.55, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8ubb"]
albedo_color = Color(0.33660764, 0.3366076, 0.3366076, 1)

[sub_resource type="BoxMesh" id="BoxMesh_isdyx"]
material = SubResource("StandardMaterial3D_j8ubb")

[sub_resource type="BoxMesh" id="BoxMesh_yeay5"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbbg"]
shading_mode = 0
albedo_color = Color(0.08, 0.08, 0.08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbfill"]
shading_mode = 0
albedo_color = Color(0.85, 0.16, 0.16, 1)

[sub_resource type="QuadMesh" id="QuadMesh_hbbg"]
material = SubResource("StandardMaterial3D_hbbg")
size = Vector2(1.2, 0.14)

[sub_resource type="QuadMesh" id="QuadMesh_hbfill"]
material = SubResource("StandardMaterial3D_hbfill")
size = Vector2(1.2, 0.14)

[node name="Drone" type="CharacterBody3D" unique_id=458966374]
collision_layer = 4
script = ExtResource("1_edmjf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=889328053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10799408, -0.005279541)
shape = SubResource("BoxShape3D_qtiyw")

[node name="up" type="RayCast3D" parent="." unique_id=1266517962]
target_position = Vector3(0, 3, 0)

[node name="dwn" type="RayCast3D" parent="." unique_id=1147505847]
target_position = Vector3(0, -3, 0)

[node name="forward" type="RayCast3D" parent="." unique_id=1478167983]
target_position = Vector3(0, 0, -3)

[node name="backward" type="RayCast3D" parent="." unique_id=587391884]
target_position = Vector3(0, 0, 3)

[node name="right" type="RayCast3D" parent="." unique_id=1424723900]
target_position = Vector3(3, 0, 0)

[node name="left" type="RayCast3D" parent="." unique_id=126519651]
target_position = Vector3(-3, 0, 0)

[node name="Product visualization" parent="." unique_id=881429829 instance=ExtResource("2_j8ubb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="rocketLauncher" type="MeshInstance3D" parent="." unique_id=375726265]
transform = Transform3D(0.10800001, 0, 0, 0, -4.371137e-09, 0.22999991, 0, -0.09999996, -1.0053616e-08, 0, -0.0503397, 0)
mesh = SubResource("BoxMesh_isdyx")

[node name="launchPoint" type="MeshInstance3D" parent="." unique_id=220554749]
transform = Transform3D(0.10800001, 0, 0, 0, -4.371137e-09, 0.22999991, 0, -0.09999996, -1.0053616e-08, 0, -0.1773605, 0)
mesh = SubResource("BoxMesh_yeay5")

[node name="healthBar" type="Node3D" parent="." unique_id=1044213377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)

[node name="bg" type="MeshInstance3D" parent="healthBar" unique_id=1044213378]
cast_shadow = 0
mesh = SubResource("QuadMesh_hbbg")

[node name="fill" type="MeshInstance3D" parent="healthBar" unique_id=1044213379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005)
cast_shadow = 0
mesh = SubResource("QuadMesh_hbfill")
