[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbbg"]
shading_mode = 0
albedo_color = Color(0.08, 0.08, 0.08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbfill"]
shading_mode = 0
albedo_color = Color(0.85, 0.16, 0.16, 1)

[sub_resource type="QuadMesh" id="QuadMesh_hbbg"]
material = SubResource("StandardMaterial3D_hbbg")
size = Vector2(1.2, 0.14)

[sub_resource type="QuadMesh" id="QuadMesh_hbfill"]
material = SubResource("StandardMaterial3D_hbfill")
size = Vector2(1.2, 0.14)

[node name="healthBar" type="Node3D"]

[node name="bg" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("QuadMesh_hbbg")

[node name="fill" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005)
cast_shadow = 0
mesh = SubResource("QuadMesh_hbfill")
