[gd_scene format=3 uid="uid://ck24c7fcw7g75"]

[sub_resource type="BoxMesh" id="BoxMesh_y0qk3"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojbdc"]
albedo_color = Color(0.20603463, 0.43408245, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ojbdc"]
size = Vector3(1, 2, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ojbdc"]
points = PackedVector3Array(-0.5, -1, -0.5, -0.5, -1, 0.5, -0.5, 1, -0.5, 0.5, -1, -0.5, 0.5, -1, 0.5, -0.5, 1, 0.5, 0.5, 1, -0.5, 0.5, 1, 0.5)

[node name="player" type="CharacterBody3D" unique_id=1931754315]

[node name="playerCam" type="Camera3D" parent="." unique_id=69693596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53849196, -0.21172059)

[node name="point4force" type="MeshInstance3D" parent="playerCam" unique_id=1417855005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.700508)
mesh = SubResource("BoxMesh_y0qk3")

[node name="playerBody" type="MeshInstance3D" parent="." unique_id=599984515]
material_override = SubResource("StandardMaterial3D_ojbdc")
mesh = SubResource("BoxMesh_ojbdc")

[node name="StaticBody3D" type="StaticBody3D" parent="playerBody" unique_id=367779451]

[node name="CollisionShape3D" type="CollisionShape3D" parent="playerBody/StaticBody3D" unique_id=1500620033]
shape = SubResource("ConvexPolygonShape3D_ojbdc")
