[gd_scene format=3 uid="uid://ck24c7fcw7g75"]

[ext_resource type="Script" uid="uid://l1f2apyjr4u" path="res://Scripts/player.gd" id="1_3y5cq"]
[ext_resource type="PackedScene" uid="uid://ku413v7e53jo" path="res://models/heavy-shotgun-unit/source/shotgun.glb" id="1_y0qk3"]
[ext_resource type="AudioStream" uid="uid://bhbxv4fhybq6t" path="res://sfx/fireshotgun.wav" id="3_2i4gt"]
[ext_resource type="AudioStream" uid="uid://teful8u5ky3l" path="res://sfx/landSfx.wav" id="4_0ad8t"]
[ext_resource type="PackedScene" uid="uid://dy13o62wv6bn0" path="res://Objects/shotgun_manager.tscn" id="5_x20fu"]

[sub_resource type="BoxMesh" id="BoxMesh_3y5cq"]
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojbdc"]
albedo_color = Color(0.20603463, 0.43408245, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ojbdc"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y0qk3"]
size = Vector3(1, 2, 1)

[node name="player" type="CharacterBody3D" unique_id=1931754315]
collision_layer = 2
script = ExtResource("1_3y5cq")

[node name="playerCam" type="Camera3D" parent="." unique_id=69693596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53849196, -0.20830381)

[node name="shotgunManager" parent="playerCam" unique_id=429371704 node_paths=PackedStringArray("start") instance=ExtResource("5_x20fu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006330192, -0.89754426)
bullets = 20
spread = 2.0
reach = 10.0
dmg = 5
start = NodePath("../shotGun/shotgunEnd")

[node name="shotGun" parent="playerCam" unique_id=412888752 instance=ExtResource("1_y0qk3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.45876607, -0.28538457, -0.49089807)

[node name="shotgunEnd" type="Node3D" parent="playerCam/shotGun" unique_id=41681871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29620868, 0.17857563, 0)

[node name="RayCast3D" type="RayCast3D" parent="playerCam" unique_id=1988810625]
target_position = Vector3(0, 0, -5)

[node name="rayEnd" type="MeshInstance3D" parent="playerCam" unique_id=598920199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9915795)
mesh = SubResource("BoxMesh_3y5cq")

[node name="playerBody" type="MeshInstance3D" parent="." unique_id=599984515]
material_override = SubResource("StandardMaterial3D_ojbdc")
mesh = SubResource("BoxMesh_ojbdc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1500620033]
shape = SubResource("BoxShape3D_y0qk3")

[node name="shotgunCd" type="Timer" parent="." unique_id=2074402688]
wait_time = 0.5
one_shot = true

[node name="shotgunSfx" type="AudioStreamPlayer3D" parent="." unique_id=351342128]
stream = ExtResource("3_2i4gt")

[node name="landSfx" type="AudioStreamPlayer3D" parent="." unique_id=564967976]
stream = ExtResource("4_0ad8t")

[node name="feet" type="Node3D" parent="." unique_id=1242261167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[connection signal="timeout" from="shotgunCd" to="." method="_on_shotgun_cd_timeout"]
